Config { font = "xft:DejaVu\ Sans\ Mono:size=9"
, bgColor = "#002b36"
, fgColor = "#657b83"
, position = Top
, lowerOnStart = True
, commands = [ Run Weather "EDDB" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","#859900","--high","#dc322f","--low","#268bd2"] 36000
             , Run Network "eth0" ["-L","0","-H","32","--normal","#859900","--high","#dc322f"] 10
             , Run Network "wlan0" ["-L","0","-H","32","--normal","#859900","--high","#dc322f"] 10
             , Run Cpu ["-L","3","-H","50","--normal","#859900","--high","#dc322f"] 10
             , Run Memory ["-t","Mem: <usedratio>%"] 10
             , Run Swap [ ] 10
             , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
             , Run Battery ["-t","<left>% / <timeleft>","-L","50","-H","75","-h","#859900","-n","#b58900","-l","#dc322f"] 10
             -- , Run Battery ["-t","<left>% / <timeleft>","-L","50","-H","75","-h","#859900","-n","#b58900","-l","#dc322f","--", "-c", "energy_full"] 10
             , Run StdinReader
             ]
, sepChar = "%"
, alignSep = "}{"
, template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %eth0% | %wlan0% | %battery% | %EDDB% | <fc=#b58900>%date%</fc>"
}

